// Navigation code here
.main-navigation{
    width: 100%;
    height: 90px;
    background: @nav-bg;

    .nav-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

           @media @mobile {
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 10px;
                
            }

            .logo-heading {
              @media @mobile {
                font-size: 3rem;
              }
            }

            .nav {
              width: 350px;
              display: flex;
              justify-content: space-evenly;

              @media @mobile {
                width: 100%;
                justify-content: space-around;
              }

              a {
                  font-size: 1.6rem;
                  color: @nav-font;
                  text-decoration: none;
              }
          }
      }

}